buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'treasure-tracker'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: "javax.servlet", name: "jstl"
    compile group: 'org.apache.tomcat.embed', name:'tomcat-embed-jasper'
    runtime group: "com.h2database", name: "h2"

    // 3.3.7 probably latest version of 3
    implementation group: "org.webjars", name: "bootstrap", version: "3.3.4"
    implementation group: "org.webjars", name: "jquery", version: "2.1.4"
//    implementation group: "org.webjars", name: "bootstrap-datepicker", version: "1.0.1"

    testCompile("org.springframework.boot:spring-boot-starter-test")
}